{
    "manifest_version": 3,
    "name": "GFG on Striver",
    "version": "1.1.1",
    "author": "Charitra Agarwal",
    "description": "Extension that brings back GFG links on Striver's A2Z SDE Sheet.",

    "icons": {
        "48": "icons/logo.png",
        "96": "icons/logo-96.png"
    },
    
    "permissions": [
        "storage"
    ],

    "content_scripts": [{
        "matches": ["https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/*"],
        "js": ["content-script.js"],
        "run_at": "document_end"
    }],

    "action":{
        "browser_style": true,
        "default_icon": {
            "48": "icons/logo.png",
            "96": "icons/logo-96.png"
        },
        "default_title": "GFG on Striver",
        "default_popup": "popup.html",
        "theme_icons": [{
            "light": "icons/logo.png",
            "dark": "icons/logo.png",
            "size": 48
        }],
        "show_matches": ["https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/"]
    }
}
